version = 3.7.10
runner.dialect = scala213
maxColumn = 120
align.tokens = [caseArrow, "%", "%%"]
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
verticalMultiline.arityThreshold = 3
rewrite.rules = [PreferCurlyFors, SortModifiers, RedundantBraces, RedundantParens]
rewrite.imports.sort = original
lineEndings = unix
